# GuliMall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnum.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/example/common/validator/: ValidatorUtils.java
gulimall-common/src/main/java/com/example/common/validator/group/: Group.java
gulimall-common/src/main/java/com/example/common/xss/: XssHttpServletRequestWrapper.java
gulimall-common/src/main/java/com/example/gulimallcommon/: GulimallCommonApplication.java
gulimall-common/src/test/java/com/example/common/: GulimallCommonApplicationTests.java
gulimall-common/src/test/java/com/example/gulimallcommon/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/example/gulimall/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-coupon/src/test/java/com/example/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/example/gulimall/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/example/gulimall/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/example/gulimall/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/guilimall/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/example/guilimall/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
main/java/com/example/guilimall/modules/product/controller/: AttrController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
main/java/com/example/guilimall/modules/product/dao/: AttrDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
main/java/com/example/guilimall/modules/product/entity/: AttrEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  (+2 more)
main/resources/mapper/product/: AttrDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
(+281 files in other folders)
